spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/TestTask?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = Oger
spring.datasource.password = Oger_170102_Oger
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

