spring.datasource.url = jdbc:mysql://localhost:3306/TestTask
spring.datasource.username = Oger
spring.datasource.password = Oger_170102_Oger
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

jwt.token.secret=TestTask
jwt.token.expired=86400